# dam

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avenues-macbook-pro-6_1053200/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avenues-macbook-pro-6_1053200/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.avenues-macbook-pro-6_1053200/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fanatics/cloudinary/rest/: PhotoRestClient.java  Transformation.java
src/main/java/com/fanatics/cloudinary/util/: CloudinaryProperties.java
src/main/java/com/poc/cloudinary/rest/: PhotoRestClient.java  Transformation.java
src/main/java/com/poc/cloudinary/util/: CloudinaryProperties.java
src/test/java/com/fanatics/cloudinary/: PhotoRestClientTest.java
src/test/java/com/poc/cloudinary/: PhotoRestClientTest.java
